@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Poppins:wght@200;400;600&display=swap');
*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Karla", sans-serif;
    font-size: 16px;
    color: white;
    background-color: hsl(204, 43%, 93%);
    padding: 1.25rem;
    line-height: 2rem;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
}
.cards {
    position: relative;
    padding: 20px;
}
.cards.g1 {
    background-color: white;
    padding: 2rem;
    border-radius: 10px 10px 0 0;
}
.cards.g2 {
    background-color: hsl(179, 62%, 43%);
    padding: 2rem;
    border-radius: 0;
}
.cards.g3 {
    background-color: hsl(179, 62%, 43%, 0.7);
    padding: 2rem;
    border-radius: 0 0 10px 10px;
}
.cards.g2_1 {
    background-color: hsl(71, 73%, 54%);
    border-radius: 10px;
}
h1 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 1rem;
}
p {
    color: hsl(204, 43%, 93%);
    font-weight: 400;
}
.g1 h2 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 0.75rem;
}
.g1 p {
    color: hsl(218, 22%, 67%);
}
.g2 h2 {
    margin-bottom: 1.5rem;
}
.g2 p span {
    font-weight: 700;
    font-size: 2rem;
    margin: 1rem 0;
}
.g2 p {
    margin-bottom: 1rem;
}
.cards.g2_1 {
    margin-top: 2rem;
    text-align: center;
}
.g3 h2 {
    margin-bottom: 1rem;
}
@media (min-width: 375px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (min-width: 1440px){
    .container {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1250px;
        margin: 4.5rem 27rem;
    }
    .cards.g1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    .cards.g2 {
        grid-column: 1/2;
        grid-row: 2;
        border-radius: 0 0 0 10px;
    }
    .cards.g3 {
        grid-column: 2/3;
        grid-row: 2;
        border-radius: 0 0 10px 0;
    }
}